name: Automatische Bewertung des Jupyter Notebooks in neuer Umgebung

on:
  push:
    branches:
      - main
    paths:
      - 'Aufgaben/01/01Aufgabe.ipynb'

jobs:
  bewerten_notebook:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Repository auschecken
        uses: actions/checkout@v3

      - name: Lade vorherigen Zähler
        uses: actions/download-artifact@v4
        with:
          name: bewertungs_zaehler
          path: .
        continue-on-error: true

      - name: Erstelle oder erhöhe Zähler
        run: |
          ZAEHLER_DATEI="Bewertung/zaehler.txt"
          if [ -f "$ZAEHLER_DATEI" ]; then
            ZAEHLER=$(cat "$ZAEHLER_DATEI")
          else
            ZAEHLER=0
          fi
          echo "Vorheriger Zähler: $ZAEHLER"
          ((ZAEHLER++))
          echo $ZAEHLER > $ZAEHLER_DATEI
          echo "Neuer Zähler: $ZAEHLER"
          echo "ZAEHLER=$ZAEHLER" >> $GITHUB_ENV

      - name: Speichere aktualisierten Zähler als Artifact
        uses: actions/upload-artifact@v4
        with:
          name: bewertungs_zaehler
          path: Bewertung/zaehler.txt

      - name: Installiere Abhängigkeiten
        run: pip install nbformat

      - name: Führe Code aus und bewerte das Ergebnis
        run: python Bewertung/Bewertung.py ${{ env.ZAEHLER }}

      - name: Pushe das aktualisierte Jupyter Notebook ins Repository
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add Aufgaben/01/01Aufgabe.ipynb
          git commit -m "Automatische Bewertung ins Notebook eingefügt" --allow-empty
          git pull --rebase origin main || (git rebase --abort && echo "Rebase fehlgeschlagen, führe Merge durch")
          git pull --no-rebase
          git push
